# MyAudioEmailr

./: .gitignore  CLI.java  EmailApplication.java  EmailService.java  EmailServiceImplTest.java  LoginController.java  README.md  SocketHandler.java  TTSHandler.java  Untitled.ipynb  UserService.java  Voice.java  acronym.txt  encode_audio.py  httpHandler.py  models.py  passwordSalter.java  prosody_and_synth.py  test.py  text_preprocessing.py  text_preprocessing_TEST.py
.ipynb_checkpoints/: test-checkpoint.py
Demo-20230304T004407Z-001/Demo/TTS/: New Text Document.html  httpHandler.py  main.py  models.py
TTS/: Constant.py  G2P.py  TTS.py  dependencyHandler.py  main.py  runbeforerun.py
TTS material/: G2Pinstruction.md
TTS/test/: test_html_2.txt  text_html_1.txt
TTS/test/config/: config.properties
TTs other part/: prosody_and_synth .py  sample.txt  text_preprocessing (1).py
agendas_n_minutes/Agendas/: Week10-Agenda.docx  Week11.docx  Week3-agenda.docx  Week4-agenda.docx  Week5-Agenda.docx  Week6-Agenda.docx  Week7-Agenda.docx  Week9-Agenda.docx
agendas_n_minutes/Demo/: README.md
agendas_n_minutes/Demo/TTS/: httpHandler.py  models.py
agendas_n_minutes/Demo/config/: config.properties
agendas_n_minutes/Minutes/: Week10-minutes.docx  Week3-minutes.docx  Week4-minutes.docx  Week5-minutes.docx  Week6-minutes.docx  Week7-minutes.docx  Week9-minutes.docx
agendas_n_minutes/Specs _ prototypes/: Feature _ user story spec_.docx  My Audio Email Outline Design Specification.docx  Team 02 whiteboard (Miro).webloc  User Story Map (Miro).webloc
agendas_n_minutes/Tuesday sessions/: Week10-Tue.docx  Week11-Tue.docx  Week3-Tue.docx  Week4-Tue.docx  Week5-Tue.docx  Week6-Tue.docx  Week7-Tue.docx  Week8-Tue.docx  Week9-Tue.docx
agendas_n_minutes/Week3-Thu-meeting-md/: Week3-Thu-meeting.md
agendas_n_minutes/application pics/: main.tex
agendas_n_minutes/test/: BUG and Test 4.27.docx
docs/: BUG and Test 4.27.docx
docs/JavaMailDemo/: JavaMailDemo.java  README.md
mail/: Database initialisation script.sql  pom.xml
mail/src/main/java/com/com6103/email/cli/: UserLoginTest.java
mail/src/main/java/com/com6103/email/common/: ReadMailTask.java  SyncMailTask.java  TaskConfig.java  TransferMailTask.java  WebResourceConfig.java  WebSocketConfig.java
mail/src/main/java/com/com6103/email/controller/: BaseController.java  InboxController.java  LoginController.java  SettingController.java  SocketController.java  VoiceController.java
mail/src/main/java/com/com6103/email/dao/: EmailDAO.java  UserDAO.java  VoiceDAO.java
mail/src/main/java/com/com6103/email/dto/: SettingDto.java
mail/src/main/java/com/com6103/email/entity/: Account.java  AccountSchedule.java  Mail.java  TTSRequest.java
mail/src/main/java/com/com6103/email/handler/: ImapHandler.java  SmtpHandler.java
mail/src/main/java/com/com6103/email/service/: VoiceService.java
mail/src/main/java/com/com6103/email/service/impl/: EmailServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
mail/src/main/java/com/com6103/email/utils/: Utils.java
mail/src/main/resources/: application.properties
mail/src/main/resources/config/: config.properties
mail/src/main/resources/static/javascript/: login.js  socket.js
mail/src/main/resources/static/stylesheet/: emailBox.css  loading.css  login.css  selectAccount.css  setting.css
mail/src/main/resources/templates/: bootstrap.js  emailBox.html  inputAccount.html  loading.html  mailDetail.html  modalDemo.html  selectAccount.html  setting.html  settings.html  successLogin.html
mail/src/main/resources/templates/components/: sideBarCmpt.html
mail/src/test/java/com/com6103/email/dao/: EmailDAOTest.java
