server.servlet.context-path=/audioEmail
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/audioEmail
spring.datasource.username=root
spring.datasource.password=Smallady7

audio.handler=/audio/**
audio.locations=file:/Users/artem/team_project/

#Thymeleaf
spring.thymeleaf.suffix=.html
