<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Email Reading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script type="text/javascript" th:src="@{/javascript/jquery.js}"></script>
    <style>
        html {
            height: 100%;
            /*margin:0;*/
            /*padding:0;*/
            /*max-height:100vh;*/
            overflow:hidden;
        }
        body{
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }
        .banner {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            height: 50px;
            width: 100%;
            font-family: "Futura", "Avant Garde", sans-serif;
            font-size: 40px;
        }
        .sidebar-background{
            width: 180px;
            position: fixed;
            z-index: -10;
            top: 65px;
            left: 15px;
            bottom: 15px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .8);
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar-content{
            width: 180px;
            position: fixed;
            z-index: 10;
            top: 10px;
            left: 15px;
            padding: 55px 15px 15px 15px;
            text-align: left;
            font-family: "Quicksand", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 20px;
        }
        .content-background{
            width: auto;
            position: fixed;
            z-index: -10;
            top: 65px;
            left: 210px;
            right: 15px;
            bottom: 15px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .8);
            overflow-x: hidden;
        }
        .content-content{
            position: fixed;
            z-index: 10;
            top: 10px;
            left: 210px;
            right: 15px;
            bottom: 15px;
            padding: 55px 15px 15px 15px;
            text-align: left;
            font-family: "Quicksand", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 20px;
        }
        .account{
            padding: 10px 0px 10px 0px;
            font-family: "Futura", "Avant Garde", sans-serif;
            color: #383B4B;
        }
        ul li a{
            cursor:pointer;
        }
    </style>
</head>

<body>
<div class="banner" id="banner">
    MyAudioEmail
</div>

<div class="main">
    <div class="sidebar-background">
    </div>

    <div th:insert="components/sideBarCmpt"></div>

    <div class="content-background">
    </div>

    <div class="content-content">
        <div class="header" th:text="'Welcome, ' + ${accountInfo.username} +'!'">Email List</div>
        <div  class ="mail-detail" style="position: relative; padding-bottom: 56.25%; height: 0;">
            <h1>Email Detail</h1>
            <div class="row mb-3" style="display: none">
                <label class="col-sm-2 col-form-label">emailId</label>
                <div class="col-sm-3">
                    <input class="form-control" id="emailId" name="emailId" readonly th:value="${emailId}">
                </div>
            </div>
            <iframe th:srcdoc="${mailContent}" style="position: absolute; width: 100%; height: 100%;"></iframe>
        </div>
    </div>

</div>

<div id="readEmail" class="modal" tabindex="10">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5">ReadEmail</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="closeReadEmailModal()"></button>
            </div>
            <div class="modal-body">
                <audio id="readAudio" src="" controls></audio>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeReadEmailModal()">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<div>
    <a href="javascript:history.back()"><--back</a> <button class="btn btn-outline-primary" onclick="showReadEmailModal(this)">Read</button>
</div>


</body>

</html>
<script>
    function closeReadEmailModal() {
        var modal = document.getElementById("readEmail");
        modal.style.display = "none";
    }

    function showReadEmailModal() {
        var mailId = document.getElementById("emailId").value;
        $.ajax({
            type: "POST",
            url: "/audioEmail/tts/getVoice",
            async: false,
            data: {
                "emailId": mailId
            },
            success: function (data) {
                var modal = document.getElementById("readEmail");
                modal.style.display = "block";
                console.log("Response data:", data);
                document.getElementById("readAudio").src = data;
            },
            error: function () {
                console.log("error")
            }
        })
    }

</script>