<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="apple-mail-implicit-dark-support" style="-apple-color-filter: none; color-scheme: light dark;"><head><title>Here&rsquo;s what you need to know.</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-type" content="text/html;charset=utf-8"><meta name="color-scheme" content="light dark"><style type="text/css">u + .a .b { background: rgb(0, 0, 0); color: rgb(255, 255, 255); mix-blend-mode: screen } u + .a .c { background: rgb(0, 0, 0); color: rgb(255, 255, 255); mix-blend-mode: difference } u + .a a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit } u + .a .d { padding: 1px 0 0 !important } u + .a .e { padding: 1px 0 3px !important } u + .a .f { padding: 0 0 7px !important } u + .a .g, u + .a .h { padding: 0 0 5px !important } u + .a .i { padding: 10px 0 7px !important } u + .a .j, u + .a .j a, u + .a .k, u + .a .k a { line-height: 30px !important } u + .a .l, u + .a .m { text-align: left; padding: 0 0 7px !important } u + .a .n, u + .o { padding: 0 0 1px !important } u + .a .p { padding: 0 0 8px !important } u + .a .q { line-height: 25px !important } u + .a .r, u + .a .s { border-bottom: 3px solid rgb(255, 45, 85) !important } u + .a .t, u + .a .u { background: rgb(79, 101, 122) !important; background-image: linear-gradient(rgb(79, 101, 122), rgb(79, 101, 122)) !important } u + .a .v, u + .a .w { border-bottom: 1px solid rgb(255, 255, 255) !important } u + .a .x, u + .a .y { padding: 0 0 5px !important; text-align: left !important } u + .a .z, u + .a .aa, u + .a .aa a, u + .a .ab, u + .a .ac, u + .a .ac a { padding: 0 !important } u + .a .ad, u + .a .z, u + .a .z a, u + .a .aa, u + .a .aa a, u + .a .ae, u + .a .ae a, u + .a .af, u + .a .af strong, u + .a .ag, u + .a .ag strong, u + .a .ah, u + .a .ah strong, u + .a .ai, u + .a .ai a, u + .a .ai strong, u + .a .aj, u + .a .ak, u + .a .ab, u + .a .ab a, u + .a .ac, u + .a .ac a, u + .a .al, u + .a .al a, u + .a .am, u + .a .am strong, u + .a .an, u + .a .an strong, u + .a .ao, u + .a .ao strong, u + .a .ap, u + .a .ap a, u + .a .ap strong, u + .a .aq { color: rgb(255, 255, 255) !important } u + .a .ar, u + .a .as, u + .a .as a, u + .a .at, u + .a .au, u + .a .au a { color: rgb(121, 142, 162) !important } u + .a .av { padding: 3px 0 1px 12px !important } u + .a .aw { border-bottom: 1px solid rgb(61, 72, 89) !important } u + .a .ax { display: block !important; height: 37px !important; text-align: right; margin: 0 0 0 auto } u + .a .ay, u + .a .az, u + .a .ba, u + .a .bb { display: block !important } u + .a .bc, u + .a .bd, u + .a .be, u + .a .bf, u + .a .bg, u + .a .bh, u + .a .bi, u + .a .bj { display: none !important } u + .a .bk { padding: 3px 0 4px 15px !important } u + .a .bl { border-bottom: 1px solid rgb(61, 72, 89) !important } u + .a .bm { display: block !important; height: 37px !important; text-align: right; margin: 0 0 0 auto } u + .a .bn, u + .a .bo, u + .a .bp, u + .a .bq { background: rgb(27, 45, 75) !important; background-image: linear-gradient(rgb(27, 45, 75), rgb(27, 45, 75)) !important } [class="x_html_daily_email_featured_issue_with_video_video_msoweb"] { display: block !important } [class="x_html_daily_email_featured_issue_with_video_video"] { display: none !important }</style></head><body class="a" style="-webkit-font-smoothing: antialiased; background: #dfdfdf; font-family: -apple-system-body,Helvetica,sans-serif; margin: 0 auto; padding: 0; text-align: center; width: 700px;"><div class="da" style="display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)><div class="dc" style="background: #dfdfdf; text-align: center;"><table class="dd" style="text-align: center; width: 700px;"><tbody><tr><td class="de" style="width: 700px;"><![endif]--> <!--[if !mso]><!-- --><div class="db" style="box-sizing: border-box; display: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class="dg" style="-apple-color-filter: none; background: #ff2d55; background-image: linear-gradient(#ff2d55,#ff2d55); color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: center; width: auto;"><div class="di" style="margin: 0 20px;"><div class="dj" style="text-align: left;"><div class="dk" style="padding: 30px 0 5px; vertical-align: top; width: 30px;"><img src="https://c.apple.news/AgEkNzZhYjY3NDEtNzhhZi00MzQxLTg3YmQtZDY0OTllOGZiMjM4ADE3" alt="Apple News+" style="margin: 0 !important; width: 30px;"></div><div class="dm" style="padding: 5px 0 10px;"><div class="br q cl" style="color: #fff; font-family: SFProDisplayHeavy,Helvetica,sans-serif; font-size: 30px; font-synthesis: none; letter-spacing: -1.5px; line-height: 32px;"><div class="b"><div class="c"><b>Good Morning<br>From Apple News</b></div></div></div><div class="bs dh cl" style="color: #fff; font-family: SFProDisplaySemiBold,Helvetica,sans-serif; font-size: 14px; font-synthesis: none; line-height: 16px; padding: 10px 0;"><div class="b"><div class="c">It&rsquo;s Monday, September 12.<br>Here&rsquo;s what you need to know.</div></div></div><p class="br q ck" style="color: #fff; display: none; font-family: SFProDisplayHeavy,Helvetica,sans-serif; font-size: 30px; font-synthesis: none; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0;">Good Morning From Apple News</p><p class="bs ck dn" style="color: #fff; display: none; font-family: SFProDisplaySemiBold,Helvetica,sans-serif; font-size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10px 0 17px;">It&rsquo;s Monday, September 12. Here&rsquo;s what you need to know.</p><p class="br q cj" style="color: #fff; display: none; font-family: SFProDisplayHeavy,Helvetica,sans-serif; font-size: 30px; font-synthesis: none; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0;">Good Morning From Apple News</p><p class="bs cj dn" style="color: #fff; display: none; font-family: SFProDisplaySemiBold,Helvetica,sans-serif; font-size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10px 0 17px;">It&rsquo;s Monday, September 12. Here&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="do" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; background: #ff2d55; color-scheme: light dark; width: 660px;"><tbody><tr><td class="dp" style="padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img width="30" src="https://c.apple.news/AgEkNzZhYjY3NDEtNzhhZi00MzQxLTg3YmQtZDY0OTllOGZiMjM4ADE3" alt="Apple News+" style="border: 0; display: block; width: 30px;"></td></tr><tr><td class="dq" style="padding: 0 20px; width: 100%;"><span style="color: #fff; font-size: 30px; font-weight: 900;">Good Morning From Apple News</span></td></tr><tr><td class="dr" style="padding: 9px 20px; vertical-align: top; width: 100%;"><span style="color: #fff; font-size: 15px;">It&rsquo;s Monday, September 12. Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="em" style="-apple-color-filter: none; background: #f0f1f2; background-image: linear-gradient(180deg,#ff3555 35px,#00000000 35px); color-scheme: light dark;"><div class="eo" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="en" style="background: #fff; padding: 0 20px; width: auto;"><div class="cl ep" style="border-bottom: 3px solid #ff3555; padding: 23px 0 9px; text-align: left;"><p class="ci er" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div><div class="ck eq" style="border-bottom: 3px solid #ff3555; display: none; padding: 52px 0 10px; text-align: left;"><p class="ci er" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div><div class="cj eq" style="border-bottom: 3px solid #ff3555; display: none; padding: 52px 0 10px; text-align: left;"><p class="ci er" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div><!--<![endif]--> <!--[if (gte mso 9)><table class="es" cellspacing="0" style="background: #f0f1f2; padding: 0; text-align: center; width: 660px;"><tbody><tr><td><table class="et" cellspacing="0" cellpadding="0" style="background: #fff; padding: 0 20px; width: 620px;"><tbody><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td class="eu" style="padding: 0 0 15px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="ev" style="border-bottom: 3px solid #ff3555; font-size: 17px; font-weight: 700; padding: 10px 0 8px; text-transform: uppercase; width: 620px;">Top Stories</td></tr></tbody></table></td></tr><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class="du" style="-apple-color-filter: none; color-scheme: light dark; margin: auto; padding: 19px 0 20px; text-align: left; width: auto;"><div class="cf dw" style="color: #000; font-family: PracticeRegular,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 23px; text-decoration: none !important;"><a href="https://apple.news/A1_x65xpDQxSdETAw4znv-g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-4:html_daily_email_summary_attr_v2_link" style="color: #000; font-size: 16px; line-height: 23px; text-decoration: none !important;"><strong>In a stunning development,</strong> Ukraine recaptured large swaths of its northeast, forcing thousands of Russian troops to abandon a key military hub.<br></a></div><div class="ch eb" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 8px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/A1_x65xpDQxSdETAw4znv-g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-4:html_daily_email_summary_attr_v2_link" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 8px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">Reuters <img class="cm ea" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="cn ea" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div><div class="ec" style="-apple-color-filter: none; border-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 2px;"></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ed" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td class="eg" style="font-size: 16px; padding: 0 0 10px; text-decoration: none;"><a href="https://apple.news/A1_x65xpDQxSdETAw4znv-g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-4:summaryMSO" style="font-size: 16px; padding: 0 0 10px; text-decoration: none;"><strong>In a stunning development,</strong> Ukraine recaptured large swaths of its northeast, forcing thousands of Russian troops to abandon a key military hub.<br></a></td></tr><tr><td class="ei" style="margin: 0; padding: 0 0 15px;"><a href="https://apple.news/A1_x65xpDQxSdETAw4znv-g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-4:summaryMSO" style="margin: 0; padding: 0 0 15px;"><span style="color: #7c7c7c; font-size: 12px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Reuters </span><img class="ej" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><tr><td class="ek" style="border-top: 1px solid #a7a5a5; margin: 4px 0 0;"></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="du" style="-apple-color-filter: none; color-scheme: light dark; margin: auto; padding: 19px 0 20px; text-align: left; width: auto;"><div class="cf dw" style="color: #000; font-family: PracticeRegular,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 23px; text-decoration: none !important;"><a href="https://apple.news/PwLCSZByz3hBi2T2BRhiHem?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-2-5:html_daily_email_summary_attr_v2_link" style="color: #000; font-size: 16px; line-height: 23px; text-decoration: none !important;"><strong>Queen Elizabeth II&rsquo;s coffin</strong> began its journey from northern Scotland to London, where she will lie in state before her funeral. Meanwhile, Charles began his first duties as king.</a></div><div class="ch eb" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 8px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/PwLCSZByz3hBi2T2BRhiHem?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-2-5:html_daily_email_summary_attr_v2_link" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 8px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">The Wall Street Journal <img class="cm ea" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="cn ea" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ed" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td class="eg" style="font-size: 16px; padding: 0 0 10px; text-decoration: none;"><a href="https://apple.news/AmeHihRB2T2iBh3zyBZSCLw?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-2-5:summaryMSO" style="font-size: 16px; padding: 0 0 10px; text-decoration: none;"><strong>Queen Elizabeth II&rsquo;s coffin</strong> began its journey from northern Scotland to London, where she will lie in state before her funeral. Meanwhile, Charles began his first duties as king.</a></td></tr><tr><td class="ei" style="margin: 0; padding: 0 0 15px;"><a href="https://apple.news/AmeHihRB2T2iBh3zyBZSCLw?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_summary_item-2-5:summaryMSO" style="margin: 0; padding: 0 0 15px;"><span style="color: #7c7c7c; font-size: 12px; font-weight: 700; text-decoration: none; text-transform: uppercase;">The Wall Street Journal </span><img class="ej" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class="ew" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ey" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="ex" style="background: #fff; padding: 1px 20px 13px; width: auto;"><div class="ez" style="padding: 0 0 25px !important;"></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fa" cellspacing="0" style="-apple-color-filter: none; background: #fff; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="fb" cellspacing="0" cellpadding="0" style="margin: 0 20px; padding: 10px 0 20px; width: 620px;"><tbody><tr><td><img src="https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3" width="580" height="5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="fc" style="background: #f0f1f2;"><div class="ff" style="background: 0 0; margin: 0 20px; padding: 0; text-align: left;"><div class="fe" style="background: #fff; padding: 0 20px 14px; width: auto;"><div class="cl fs" style="border-bottom: 3px solid #ff3555; margin: 0 0 20px; padding: 0 0 9px;"><p class="fg ci" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><div class="ck ft" style="border-bottom: 3px solid #ff3555; display: none; margin: 0 0 20px; padding: 0 0 9px;"><p class="fg ci" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><div class="cj ft" style="border-bottom: 3px solid #ff3555; display: none; margin: 0 0 20px; padding: 0 0 9px;"><p class="fg ci" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><div class="fh" style="padding: 0 0 18px; width: 100%;"><a href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStory"><img src="https://c.apple.news/AgEkZjkwODUxOTMtNWQ5My00N2Q2LTgyNjAtYWJkMTk2MTM3Y2YxADE3" alt="Article Image" style="margin: 0 !important; width: 100%;"></a></div><div class="l" style="padding: 2px 0 10px;"><a href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStory"><img src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+" style="background-color: transparent !important; height: 15px; margin: 0 !important; max-height: 15px; width: auto;"></a></div><div class="fj bx" style="font-family: DrukTextMedium,Helvetica,sans-serif; font-synthesis: none; padding: 0 0 5px; text-decoration: none;"><a href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStory" style="color: #000; font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none; text-transform: none !important;">Five Bodies Uncovered in Four Months</a></div><div class="fk" style="padding: 0 0 10px; text-align: left;"><div class="by fm" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;"><a href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStory" style="color: #000; font-size: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The stories behind the human remains found in Lake Mead&rsquo;s receding waters.</a></div></div><div class="fo cm" style="width: 100%;"><div><a class="ch fn" href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStory" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none; text-transform: uppercase; width: 100%;">People <img class="fp" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"></a></div></div><div style="display: none; width: 100%;" class="fo cn"><div><a class="ch fn" href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStory" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none; text-transform: uppercase; width: 100%;">People <img class="fp" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fw" cellspacing="0" style="background: #f0f1f2; padding: 0; width: 660px;"><tbody><tr><td><table class="fx" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; text-align: center; width: 620px;"><tbody><tr><td><table class="fy" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td class="fz" style="margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="gb" style="border-bottom: 3px solid #ff3555; font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class="gd" style="padding: 0 0 20px;"><img width="580" src="https://c.apple.news/AgEkZjkwODUxOTMtNWQ5My00N2Q2LTgyNjAtYWJkMTk2MTM3Y2YxADE3" alt="Article Image"></td></tr><tr><td class="ge" style="padding: 0 0 10px;"><img height="15" src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+"></td></tr><tr><td class="gf" style="padding: 0 0 10px;"><span class="gg" style="font-size: 36px; font-weight: 700;">Five Bodies Uncovered in Four Months</span></td></tr><tr><td class="gh" style="padding: 0 0 10px; text-decoration: none;"><a href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStoryMSO"><span class="gj" style="font-size: 15px; padding: 0 0 10px; text-decoration: none;">The stories behind the human remains found in Lake Mead&rsquo;s receding waters.</span></a></td></tr><tr><td class="gk" style="margin: 0;"><a href="https://apple.news/PglIhxwEetpW-ISP_BrBS7f?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_cover_story-7:coverStoryMSO" style="margin: 0;"><span style="color: #7c7c7c; font-size: 12px; font-weight: 700; text-decoration: none; text-transform: uppercase;">People </span><img class="gl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><table class="mso_daily_email_cover_story_entry_with_image_content" cellspacing="0" cellpadding="0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class="ew" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ey" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="ex" style="background: #fff; padding: 1px 20px 13px; width: auto;"><div class="ez" style="padding: 0 0 25px !important;"></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fa" cellspacing="0" style="-apple-color-filter: none; background: #fff; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="fb" cellspacing="0" cellpadding="0" style="margin: 0 20px; padding: 10px 0 20px; width: 620px;"><tbody><tr><td><img src="https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3" width="580" height="5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="hm" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ho" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="hn" style="background: #fff; padding: 0 20px 14px; width: auto;"><div class="hp" style="border-bottom: 3px solid #ff3555; margin: 0 0 20px; padding: 0 0 8px; text-align: left;"><p class="ci hq" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)><table class="hr" cellspacing="0" style="background: #f0f1f2; padding: 0; width: 660px;"><tbody><tr><td><table class="hs" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; text-align: center; width: 620px;"><tbody><tr><td><table class="ht" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td class="hu" style="margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="hv" style="border-bottom: 3px solid #ff3555; font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><table class="ht" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/AqKt5boYhTvePWkND5d9K8A?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-10:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkM2QxNjUyM2ItN2Q1MC00MWI5LWE1NzktMDBlMzM5ZTVkZTEyADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/AqKt5boYhTvePWkND5d9K8A?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-10:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">Prince William and Kate Middleton reunited with Prince Harry and Meghan Markle for a surprise outing in Windsor.</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/AqKt5boYhTvePWkND5d9K8A?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-10:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">HELLO! <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><div class="gn" style="-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 5px 0 25px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/AqKt5boYhTvePWkND5d9K8A?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-10:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkM2QxNjUyM2ItN2Q1MC00MWI5LWE1NzktMDBlMzM5ZTVkZTEyADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/AqKt5boYhTvePWkND5d9K8A?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-10:moreStoryWithImageEntryMSO"><div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">Prince William and Kate Middleton reunited with Prince Harry and Meghan Markle for a surprise outing in Windsor.</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">HELLO! <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan="2" class="hb" style="border-bottom: 1px solid #a7a5a5; padding: 0 0 20px; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/PA4D9jRfof39CjTOyANPNul?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-2-11:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkNTczODFmOTMtNDUxZS00ZGMzLTk1NjItMTM3NTY4Zjk5YmYwADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gy" style="padding: 0 0 7px;"><a href="https://apple.news/PA4D9jRfof39CjTOyANPNul?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-2-11:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+" style="background-color: transparent !important; height: 12px; margin: 0 !important; max-height: 12px; width: auto;"></a></div><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/PA4D9jRfof39CjTOyANPNul?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-2-11:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">Scientists think they&rsquo;ve found the root cause of long COVID.</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/PA4D9jRfof39CjTOyANPNul?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-2-11:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">The Wall Street Journal <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><div class="gn" style="-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 5px 0 25px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/PA4D9jRfof39CjTOyANPNul?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-2-11:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkNTczODFmOTMtNDUxZS00ZGMzLTk1NjItMTM3NTY4Zjk5YmYwADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/PA4D9jRfof39CjTOyANPNul?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-2-11:moreStoryWithImageEntryMSO"><div class="he" style="margin: 0 0 5px;"><img height="15" src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+"></div> <div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">Scientists think they&rsquo;ve found the root cause of long COVID.</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">The Wall Street Journal <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan="2" class="hb" style="border-bottom: 1px solid #a7a5a5; padding: 0 0 20px; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/A422qM76zT4yujuKKrqEWXg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-3-12:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkNGJmODcwYzctZGRlMC00OTU4LWJlMWYtMjhhYTU0ZmFiYzllADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/A422qM76zT4yujuKKrqEWXg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-3-12:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">A tight Senate race in North Carolina has Republicans worried.&nbsp;<br></a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/A422qM76zT4yujuKKrqEWXg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-3-12:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">Reuters <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><div class="gn" style="-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 5px 0 25px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/A422qM76zT4yujuKKrqEWXg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-3-12:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkNGJmODcwYzctZGRlMC00OTU4LWJlMWYtMjhhYTU0ZmFiYzllADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/A422qM76zT4yujuKKrqEWXg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-3-12:moreStoryWithImageEntryMSO"><div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">A tight Senate race in North Carolina has Republicans worried.&nbsp;<br></div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">Reuters <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan="2" class="hb" style="border-bottom: 1px solid #a7a5a5; padding: 0 0 20px; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/PgZpOqxD8cVVW1Sg4DpoNL5?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-4-13:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkYzEzNjQ3ZjAtMzNlOS00YTJmLWIzZDctOGExMGI0YTAwMWIxADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gy" style="padding: 0 0 7px;"><a href="https://apple.news/PgZpOqxD8cVVW1Sg4DpoNL5?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-4-13:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+" style="background-color: transparent !important; height: 12px; margin: 0 !important; max-height: 12px; width: auto;"></a></div><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/PgZpOqxD8cVVW1Sg4DpoNL5?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-4-13:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">A crime reporter tracked down the people who stole her car. She saw firsthand what police can &mdash; and can&rsquo;t &mdash; do.</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/PgZpOqxD8cVVW1Sg4DpoNL5?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-4-13:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">San Francisco Chronicle <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><div class="gn" style="-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 5px 0 25px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/PgZpOqxD8cVVW1Sg4DpoNL5?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-4-13:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkYzEzNjQ3ZjAtMzNlOS00YTJmLWIzZDctOGExMGI0YTAwMWIxADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/PgZpOqxD8cVVW1Sg4DpoNL5?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-4-13:moreStoryWithImageEntryMSO"><div class="he" style="margin: 0 0 5px;"><img height="15" src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+"></div> <div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">A crime reporter tracked down the people who stole her car. She saw firsthand what police can &mdash; and can&rsquo;t &mdash; do.&nbsp;</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">San Francisco Chronicle <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan="2" class="hb" style="border-bottom: 1px solid #a7a5a5; padding: 0 0 20px; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/PwE_-VaGBPlLiZQ3iSSjlCO?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-5-14:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkODI0ZGFhZjUtYzQxMi00NjI5LWFhOGQtNjU0OGIzMWQxYTIwADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gy" style="padding: 0 0 7px;"><a href="https://apple.news/PwE_-VaGBPlLiZQ3iSSjlCO?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-5-14:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+" style="background-color: transparent !important; height: 12px; margin: 0 !important; max-height: 12px; width: auto;"></a></div><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/PwE_-VaGBPlLiZQ3iSSjlCO?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-5-14:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">So &ldquo;quiet quitting&rdquo; is actually just &hellip; work?</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/PwE_-VaGBPlLiZQ3iSSjlCO?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-5-14:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">The Cut <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/PwE_-VaGBPlLiZQ3iSSjlCO?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-5-14:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkODI0ZGFhZjUtYzQxMi00NjI5LWFhOGQtNjU0OGIzMWQxYTIwADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/PwE_-VaGBPlLiZQ3iSSjlCO?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-5-14:moreStoryWithImageEntryMSO"><div class="he" style="margin: 0 0 5px;"><img height="15" src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+"></div> <div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">So &ldquo;quiet quitting&rdquo; is actually just &hellip; work?</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">The Cut <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class="ew" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ey" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="ex" style="background: #fff; padding: 1px 20px 13px; width: auto;"><div class="ez" style="padding: 0 0 25px !important;"></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fa" cellspacing="0" style="-apple-color-filter: none; background: #fff; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="fb" cellspacing="0" cellpadding="0" style="margin: 0 20px; padding: 10px 0 20px; width: 620px;"><tbody><tr><td><img src="https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3" width="580" height="5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="hm" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ho" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="hn" style="background: #fff; padding: 0 20px 14px; width: auto;"><div class="hp" style="border-bottom: 3px solid #ff3555; margin: 0 0 20px; padding: 0 0 8px; text-align: left;"><p class="ci hq" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)><table class="hr" cellspacing="0" style="background: #f0f1f2; padding: 0; width: 660px;"><tbody><tr><td><table class="hs" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; text-align: center; width: 620px;"><tbody><tr><td><table class="ht" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td class="hu" style="margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="hv" style="border-bottom: 3px solid #ff3555; font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px;">Sports</td></tr></tbody></table></td></tr></tbody></table><table class="ht" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/ATRdCl6fHStuXvhOyOf5qwg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-6-17:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkZjA1NThkOGYtMTY1MC00MjliLWE0ZGMtNzhmMTU1OWMzYTcxADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/ATRdCl6fHStuXvhOyOf5qwg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-6-17:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">Newly crowned champions Carlos Alcaraz and Iga Swiatek looked like the future of tennis at the U.S. Open.</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/ATRdCl6fHStuXvhOyOf5qwg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-6-17:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">AFP News <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><div class="gn" style="-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 5px 0 25px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/ATRdCl6fHStuXvhOyOf5qwg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-6-17:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkZjA1NThkOGYtMTY1MC00MjliLWE0ZGMtNzhmMTU1OWMzYTcxADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/ATRdCl6fHStuXvhOyOf5qwg?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-6-17:moreStoryWithImageEntryMSO"><div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">Newly crowned champions Carlos Alcaraz and Iga Swiatek looked like the future of tennis at the U.S. Open.</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">AFP News <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan="2" class="hb" style="border-bottom: 1px solid #a7a5a5; padding: 0 0 20px; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/AseoxDrRcTFGWeqof0WThPA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-7-18:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkMjhiMmM4M2MtYTBhNi00YzFhLWJhMWUtMTVmNGU1NDZjYjQxADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/AseoxDrRcTFGWeqof0WThPA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-7-18:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">The NFL is back. Here are the winners and losers from the first week.</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/AseoxDrRcTFGWeqof0WThPA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-7-18:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">Yahoo Sports <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><div class="gn" style="-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 5px 0 25px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/AseoxDrRcTFGWeqof0WThPA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-7-18:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkMjhiMmM4M2MtYTBhNi00YzFhLWJhMWUtMTVmNGU1NDZjYjQxADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/AseoxDrRcTFGWeqof0WThPA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-7-18:moreStoryWithImageEntryMSO"><div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">The NFL is back. Here are the winners and losers from the first week.</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">Yahoo Sports <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan="2" class="hb" style="border-bottom: 1px solid #a7a5a5; padding: 0 0 20px; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/AF2c7H7OfTMytxjCdiarh4g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-8-19:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkZjRmNjEyNGItMTY5NS00YTFmLTlmYjgtNjkxMzUzMzhiYzU1ADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/AF2c7H7OfTMytxjCdiarh4g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-8-19:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">After being bypassed for NBA head-coaching jobs, Becky Hammon is thriving in the WNBA.</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/AF2c7H7OfTMytxjCdiarh4g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-8-19:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">The Ringer <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/AF2c7H7OfTMytxjCdiarh4g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-8-19:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkZjRmNjEyNGItMTY5NS00YTFmLTlmYjgtNjkxMzUzMzhiYzU1ADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/AF2c7H7OfTMytxjCdiarh4g?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-8-19:moreStoryWithImageEntryMSO"><div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">After being bypassed for NBA head-coaching jobs, Becky Hammon is thriving in the WNBA.</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">The Ringer <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class="ew" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ey" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="ex" style="background: #fff; padding: 1px 20px 13px; width: auto;"><div class="ez" style="padding: 0 0 25px !important;"></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fa" cellspacing="0" style="-apple-color-filter: none; background: #fff; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="fb" cellspacing="0" cellpadding="0" style="margin: 0 20px; padding: 10px 0 20px; width: 620px;"><tbody><tr><td><img src="https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3" width="580" height="5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="hm" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ho" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="hn" style="background: #fff; padding: 0 20px 14px; width: auto;"><div class="hp" style="border-bottom: 3px solid #ff3555; margin: 0 0 20px; padding: 0 0 8px; text-align: left;"><p class="ci hq" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)><table class="hr" cellspacing="0" style="background: #f0f1f2; padding: 0; width: 660px;"><tbody><tr><td><table class="hs" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; text-align: center; width: 620px;"><tbody><tr><td><table class="ht" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td class="hu" style="margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="hv" style="border-bottom: 3px solid #ff3555; font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class="ht" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class="gm" style="-apple-color-filter: none; color-scheme: light dark; display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100%;"><div class="gr" style="box-sizing: border-box; display: table-cell; float: left; font-size: 50px; line-height: 12px; width: 40%;"><a href="https://apple.news/Ac7n_T7bUQr6_tYj2SpVyyA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-9-22:moreStoryWithImageEntry"><img src="https://c.apple.news/AgEkMzRmYTQyZjEtOWVlNS00Y2I3LWJkYWEtNDNjMjFhMWZjZDI2ADE3" style="margin: 0 !important; width: 100% !important;"></a></div><div class="gs" style="box-sizing: border-box; display: table-cell; float: left; margin: 0 0 0 4%; width: 56%;"><div class="gy" style="padding: 0 0 7px;"><a href="https://apple.news/Ac7n_T7bUQr6_tYj2SpVyyA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-9-22:coverStory"><img src="https://c.apple.news/AgEkNGFlNjRiZTQtMzA2Mi00YWIxLWI5MWQtZGU5MTMwNTg5ZmMwADE3" alt="Apple Audio" style="background-color: transparent !important; height: 12px; margin: 0 !important; max-height: 12px; width: auto;"></a></div><div class="gp" style="padding: 0 0 2px;"><div class="by gv" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;"><a class="by" href="https://apple.news/Ac7n_T7bUQr6_tYj2SpVyyA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-9-22:moreStoryWithImageEntry" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-decoration: none;">One journalist&rsquo;s mission to document Russian war crimes, the benefits of singing to babies, and more on today&rsquo;s podcast.</a></div><div class="gq" style="padding: 0 0 2px;"><div class="gw ch" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;"><a href="https://apple.news/Ac7n_T7bUQr6_tYj2SpVyyA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-9-22:moreStoryWithImageEntry" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none !important; text-transform: uppercase; width: 100%;">Apple News Today <img class="gx cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="gx cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="ha" cellspacing="0" cellpadding="0" style="-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class="hc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td width="200" valign="top" align="center" class="hd" style="vertical-align: top; width: 200px;"><a href="https://apple.news/Ac7n_T7bUQr6_tYj2SpVyyA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-9-22:moreStoryWithImageEntryMSO"><img width="200" src="https://c.apple.news/AgEkMzRmYTQyZjEtOWVlNS00Y2I3LWJkYWEtNDNjMjFhMWZjZDI2ADE3" style="text-align: center; vertical-align: top; width: 200px;"></a></td><td valign="top" class="hf" style="margin: 0; padding: 0 0 0 40px; width: 100%;"><a href="https://apple.news/Ac7n_T7bUQr6_tYj2SpVyyA?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_v2_more_stories_entry_with_image-9-22:moreStoryWithImageEntryMSO"><div class="he" style="margin: 0 0 5px;"><img height="15" src="https://c.apple.news/AgEkNGFlNjRiZTQtMzA2Mi00YWIxLWI5MWQtZGU5MTMwNTg5ZmMwADE3" alt="Apple Audio"></div> <div class="hi" style="font-size: 15px; height: 100%; margin: 0 0 10px; padding: 0; text-decoration: none; vertical-align: bottom; width: 100%;">One journalist&rsquo;s mission to document Russian war crimes, the benefits of singing to babies, and more on today&rsquo;s podcast.</div> <div class="hk" style="color: #7c7c7c; font-size: 12px; font-weight: 700; margin: 0; padding: 0 0 15px; text-decoration: none; text-transform: uppercase;">Apple News Today <img class="hl" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class="ew" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ey" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="ex" style="background: #fff; padding: 1px 20px 13px; width: auto;"><div class="ez" style="padding: 0 0 25px !important;"></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fa" cellspacing="0" style="-apple-color-filter: none; background: #fff; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="fb" cellspacing="0" cellpadding="0" style="margin: 0 20px; padding: 10px 0 20px; width: 620px;"><tbody><tr><td><img src="https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3" width="580" height="5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="hz" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ia" style="background: 0 0; margin: 0 20px; padding: 0; text-align: left;"><div class="ib" style="background: #fff; padding: 0 20px 14px; width: auto;"><div class="id" style="border-bottom: 3px solid #ff3555; margin: 0 0 20px; padding: 0 0 8px; text-align: left;"><p class="ci ie" style="color: #000; font-family: ProximaNovaBlack,Helvetica,sans-serif; font-size: 17px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><div class="ii" style="padding: 0 0 20px; width: 100%;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImage"><img src="https://c.apple.news/AgEkZTIzYzY4ZjgtOGI2NC00OTAyLWI0YmEtOWFlODRkOWQ4ZTg5ADE3" style="margin: 0 !important; width: 100%;"></a></div><div class="if" style="max-width: 685px; width: 100%;"><table class="ih" style="max-width: 700px; width: 100%;"><tbody><tr><td class="ij bx" style="color: #000; float: left; font-family: DrukTextMedium,Helvetica,sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-align: right; text-decoration: none; vertical-align: top; width: 15px;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImage" style="color: #000; float: left; font-size: 40px; line-height: 42px; text-align: right; text-decoration: none; vertical-align: top; width: 15px;">&ldquo;</a></td><td class="bx k" style="color: #000; font-family: DrukTextMedium,Helvetica,sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-decoration: none; width: 100%;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImage" style="color: #000; font-size: 36px; font-weight: 700; line-height: 36px; text-decoration: none; width: 100%;">It&rsquo;s all in the grip.&rdquo;</a></td></tr></tbody></table></div><div class="ic" style="padding: 0 20px 5px; width: auto;"><table class="ih" style="max-width: 700px; width: 100%;"><tbody><tr><td><div class="io" style="padding: 0 0 6px;"></div></td></tr><tr><td><div class="d" style="padding: 1px 0 6px;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImage"><img src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+" style="background-color: transparent !important; height: 15px; margin: 0 !important; max-height: 15px;"></a></div></td></tr><tr><td><div class="ik" style="font-size: 16px; letter-spacing: 0; line-height: 17px;"><div class="im by" style="color: #000; font-family: PracticeBook,Georgia,serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-decoration: none;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImage" style="color: #000; font-size: 16px; line-height: 18px; text-decoration: none;">Die-hard <i>Dirty Dancing</i> fans keep trying to re-create the famous lift scene. Most end up filming TikTok fails.</a></div></div><div class="ig" style="padding: 0;"><div class="ir" style="color: #7c7c7c; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none; text-transform: uppercase; width: 100%;"><a class="ch" href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImage" style="color: #7c7c7c; font-family: ProximaNovaBold,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding: 10px 0 0; text-decoration: none; text-transform: uppercase; width: 100%;">The Wall Street Journal <img class="is cm" alt="arrow" src="https://c.apple.news/AgEkOGUzYjBjM2MtMDdmZi00MzVjLTg1ZGQtNDc5ZGNiNWYwMWNkADE3" style="background-color: transparent !important; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;"><img class="is cn" style="background-color: transparent !important; display: none; height: 9px; margin: 0; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto;" alt="arrow" src="https://c.apple.news/AgEkOGQ4ZThiMWEtYTM4Yy00Mjc5LTkzOGItMzc1NmYyNThmMWIzADE3"></a></div></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="iv" cellspacing="0" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="iw" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; text-align: center; width: 620px;"><tbody><tr><td><table class="iy" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td class="ja" style="margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="jb" style="border-bottom: 3px solid #ff3555; font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table class="jc" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td colspan="2" class="ix" style="padding: 0 0 20px;"><img width="580" class="iz" src="https://c.apple.news/AgEkZTIzYzY4ZjgtOGI2NC00OTAyLWI0YmEtOWFlODRkOWQ4ZTg5ADE3" style="padding: 0 0 20px; width: 580px;"></td></tr><tr><td class="jd" style="font-size: 40px; font-weight: 700; vertical-align: top; width: 15px;">&ldquo;</td><td class="je" style="font-size: 40px; font-weight: 700; text-decoration: none; width: 580px;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImageMSO" style="font-size: 40px; font-weight: 700; text-decoration: none; width: 580px;">It&rsquo;s all in the grip.&rdquo;</a></td></tr><tr><td class="jd" style="font-size: 40px; font-weight: 700; vertical-align: top; width: 15px;"></td><td class="jh" style="padding: 10px 0 0;"><img height="15" src="https://c.apple.news/AgEkNDRjZmE1NmEtMGNiOS00ZTNmLWEyNWUtMTkxYWM4OWU4M2YyADE3" alt="Apple News+"></td></tr></tbody></table><table class="iy" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td class="jd" style="font-size: 40px; font-weight: 700; vertical-align: top; width: 15px;"></td><td class="jf" style="font-size: 15px; margin: 10px 0 5px; text-decoration: none;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImageMSO" style="font-size: 15px; margin: 10px 0 5px; text-decoration: none;">Die-hard <i>Dirty Dancing</i> fans keep trying to re-create the famous lift scene. Most end up filming TikTok fails.</a></td></tr><tr><td></td><td class="ji" style="margin: 0; padding: 0 0 15px;"><a href="https://apple.news/PQ5M-mIJ6eZ3CxSSYxe-63Y?articleList=A1_x65xpDQxSdETAw4znv-g,AmeHihRB2T2iBh3zyBZSCLw,Af7SBrB_PSI-WpteEwxhIlg,AqKt5boYhTvePWkND5d9K8A,AluNPNAyOTjC93fofRj9D4A,A422qM76zT4yujuKKrqEWXg,A5LNopD4gS1WVVc8DxqOpZg,AOCljSSi3QZiLlPBGaV-_Ew,ATRdCl6fHStuXvhOyOf5qwg,AseoxDrRcTFGWeqof0WThPA,AF2c7H7OfTMytxjCdiarh4g,Ac7n_T7bUQr6_tYj2SpVyyA,AY36-exYSSxC3Ze6JIm-M5Q&campaign_id=E101&campaign_type=906f6ce4-e543-4d5b-efed-deb6e7b482ce&creative_id=daily_quote_with_image-24:quoteWithImageMSO" style="margin: 0; padding: 0 0 15px;"><span style="color: #7c7c7c; font-size: 12px; font-weight: 700; text-decoration: none; text-transform: uppercase;">The Wall Street Journal </span><img class="jj" height="10" src="https://c.apple.news/AgEkNTkyZGJkNTItOTY4ZC00NDdkLWJiZDAtMTE3OWFkNTUyN2E0ADE3" \\ style="height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class="jk" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="jl" style="background: #fff; margin: 0 20px; padding: 0;"><div class="jm" style="background: #fff; padding: 0 20px 22px; text-align: center; width: auto;"><div class="jn" style="padding: 0 0 24px !important;"></div><div class="jo" style="margin: auto; max-width: 600px; overflow: hidden; padding: 4px 0 8px; text-align: center; width: auto;"><a class="cd jp" href="https://www.instagram.com/applenews/?itscg=nws34&itsct=AA002410" style="color: #000; font-family: PracticeBlack,Georgia,serif; font-size: 20px; font-synthesis: none; font-weight: 900; letter-spacing: .25px; line-height: 20px; margin: 0; padding: 0; text-align: center; text-decoration: none;">Like what you&rsquo;re seeing here?</a></div><div><a class="bs jq" href="https://www.instagram.com/applenews/?itscg=nws34&itsct=AA002410" style="color: #000; font-family: SFProDisplaySemiBold,Helvetica,sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -.19px; line-height: 17px; margin: auto; overflow: hidden; padding: 0 0 16px; text-align: center; text-decoration: none; width: auto;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fa" cellspacing="0" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="fb" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; padding: 10px 0 20px; text-align: center; width: 620px;"><tbody><tr><td><img src="https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3" width="580" height="5"></td></tr></tbody></table></td></tr></tbody></table><table class="jr" cellspacing="0" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="js" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; text-align: center; width: 620px;"><tbody><tr><td class="ju" style="font-size: 25px; margin: auto; overflow: hidden; padding: 0 0 10px; text-decoration: none; width: auto;"><a href="https://www.instagram.com/applenews/?itscg=nws34&itsct=AA002410" style="font-size: 25px; margin: auto; overflow: hidden; padding: 0 0 10px; text-decoration: none; width: auto;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td class="jv" style="font-size: 16px; padding: 0 0 20px; text-decoration: none;"><a href="https://www.instagram.com/applenews/?itscg=nws34&itsct=AA002410" style="font-size: 16px; padding: 0 0 20px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class="ew" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="ey" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="ex" style="background: #fff; padding: 1px 20px 13px; width: auto;"><div class="ez" style="padding: 0 0 25px !important;"></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="fa" cellspacing="0" style="-apple-color-filter: none; background: #fff; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="fb" cellspacing="0" cellpadding="0" style="margin: 0 20px; padding: 10px 0 20px; width: 620px;"><tbody><tr><td><img src="https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3" width="580" height="5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="jw" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark;"><div class="jx" style="background: 0 0; margin: 0 20px; padding: 0;"><div class="cy" style="background: #fff; display: none; padding: 20px 20px 30px; width: auto;"><a href="https://apple.news/subscription?itscg=10200&itsct=NewsPerspective21&campaign_id=banner_email_10200_NewsPerspective21"><img src="https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" alt="Try Apple News+ For Free" style="display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><div class="cx" style="background: #fff; padding: 20px 20px 30px; width: auto;"><a href="https://apple.news/subscription?itscg=10200&itsct=NewsPerspective21&campaign_id=banner_email_10200_NewsPerspective21"><img src="https://c.apple.news/AgEkMzJhZDM5ZmYtYWM1YS00M2Y4LWJkYzctMTU5OWU0YWUwMDJlADE3" alt="Try Apple News+ For Free" style="display: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="jy" cellspacing="0" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="jz" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 20px; padding: 0 0 20px; text-align: center; width: 620px;"><tbody><tr><td><table class="ka" cellspacing="0" cellpadding="0" style="width: 580px;"><tbody><tr><td class="kb" style="background: #fff; padding: 20px 0 0;"><a href="https://apple.news/subscription?itscg=10200&itsct=NewsPerspective21&campaign_id=banner_email_10200_NewsPerspective21"><img src="https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" width="600" alt="Try Apple News+ For Free"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class="kc" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark; padding: 0 20px 10px; text-align: center; width: auto;"><img src="https://c.apple.news/AgEkMzE3NjM4YTYtNzAwNC00YmU4LThlMjYtM2RlMTBjYmRkMWEwADE3" alt="Apple News+" style="height: 70px; margin: 0 !important; max-height: 70px; width: auto;"><p class="bv ke" style="color: #666; font-family: SFProTextMedium,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requires specific hardware or software. Internet access required; data fees may apply. Content availability is subject to change. For more information, <a href="http://images.apple.com/legal/sla/docs/iOS91.pdf" title="click&nbsp;here" style="color: #666; font-size: 12px; font-weight: 300; line-height: 14px; text-align: center; text-decoration: underline;">click&nbsp;here</a>.</p><p class="bv kd" style="color: #666; font-family: SFProTextMedium,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2022&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div class="kg"><a class="bv" href="https://www.apple.com/privacy/" title="Privacy Policy" style="color: #666; font-family: SFProTextMedium,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 14px; text-align: center;">Privacy Policy</a> &nbsp;<span class="kh" style="color: #666;">|</span>&nbsp; <a class="bv" href="http://images.apple.com/legal/sla/docs/iOS91.pdf" title="Terms and Conditions" style="color: #666; font-family: SFProTextMedium,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 14px; text-align: center;">Terms and Conditions</a> &nbsp;<span class="kh" style="color: #666;">|</span>&nbsp; <a class="bv" href="https://support.apple.com/itunes" title="Support" style="color: #666; font-family: SFProTextMedium,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 14px; text-align: center;">Support</a> &nbsp;<span class="kh" style="color: #666;">|</span>&nbsp; <a class="bv" href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=itunes&ls=1" title="Account" style="color: #666; font-family: SFProTextMedium,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 14px; text-align: center;">Account</a></div><div class="bv kf" style="color: #666; font-family: SFProTextMedium,Helvetica,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; padding: 20px 40px;">If you prefer not to receive this newsletter, you can <a href="https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOhfdchd3W6fMDcwTE0vc4gvC%2Fd4PCEvNdM1mYp5vfNGqdOVe1XAnJxLusNT3mzbi8j6zD8KUkb0RKDUE62%2BNLivZNwRBREiJDKaQryDAV56LFjJ6m72wwO%2BFarWctYUOReIcZYkfHZ20CQxRer3%2Fi4rMmvgDpPF3DyFfVUdleV8oEWFI1kno1ID%2BQ%2FyKEsNnOjKo%2BezYFvR%2FJgZX93PajlJf%2FFgCgmzBkP5859%2Bu6VQfwPxHhZX56AIxIE1CKlmFGc4%2FWxubeoAbMvBbDdfm7HS%2F7YMZhcQvVLKWMadezmcDhr2L1RLkRhAylK1Q7e1c7SlmaJ3s3P%2FGghBVTtpptseixZu%2FrPOkNB%2FyFrvx457s1XBITjoy3JxoZ0U70fvSrin4%2FpziSAurs8tinY3csokswi1tjZXlE7vD1F7rc2%2BkRITithNw5wC9plcf1Wc0I6fQT1uUHharHBmcHk%2Fl8SVGj%2FYOfmymlyClCMzmKBSP%2Bsqkmlrc3pb2Dq0LjeUAgg%3D%3D" title="unsubscribe">unsubscribe</a>. You&rsquo;ll stop receiving all newsletters from the Apple News editors.</div></div><!--<![endif]--> <!--[if (gte mso 9)><table class="kj" cellspacing="0" style="-apple-color-filter: none; background: #f0f1f2; color-scheme: light dark; padding: 0; width: 660px;"><tbody><tr><td><table class="kk" cellspacing="0" cellpadding="0" style="background: #f0f1f2; color: #666; font-size: 12px; margin: 0 20px; text-align: center; width: 620px;"><tbody><tr><td class="kl" style="margin: 0; padding: 10px 0 0;"><img align="center" height="80" src="https://c.apple.news/AgEkMzE3NjM4YTYtNzAwNC00YmU4LThlMjYtM2RlMTBjYmRkMWEwADE3" alt="Apple News+" style="border: 0; display: block; height: 70px;"></td></tr><tr><td class="km" style="margin: 0;">Some content requires specific hardware or software. Internet access required; data fees may apply. Content availability is subject to change. For more information,&nbsp; <a href="http://images.apple.com/legal/sla/docs/iOS91.pdf" title="click&nbsp;here" style="text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2022 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class="kn" style="margin: 0; padding: 10px 0 0;"><a href="https://www.apple.com/privacy/" title="Privacy Policy">Privacy Policy</a> &nbsp;<span class="kp" style="color: #666;">|</span>&nbsp; <a href="http://images.apple.com/legal/sla/docs/iOS91.pdf" title="Terms and Conditions">Terms and Conditions</a> &nbsp;<span class="kp" style="color: #666;">|</span>&nbsp; <a href="https://support.apple.com/itunes" title="Support">Support</a> &nbsp;<span class="kp" style="color: #666;">|</span>&nbsp; <a href="[object Object]" title="Account">Account</a></td></tr><tr><td class="ko" style="padding: 10px 0 20px;">If you prefer not to receive this newsletter, you can <a href="https://c.apple.com/r?v=2&a=8ps6Ok0qKWiF37xoxStPOhfdchd3W6fMDcwTE0vc4gvC%2Fd4PCEvNdM1mYp5vfNGqdOVe1XAnJxLusNT3mzbi8j6zD8KUkb0RKDUE62%2BNLivZNwRBREiJDKaQryDAV56LFjJ6m72wwO%2BFarWctYUOReIcZYkfHZ20CQxRer3%2Fi4rMmvgDpPF3DyFfVUdleV8oEWFI1kno1ID%2BQ%2FyKEsNnOjKo%2BezYFvR%2FJgZX93PajlJf%2FFgCgmzBkP5859%2Bu6VQfwPxHhZX56AIxIE1CKlmFGc4%2FWxubeoAbMvBbDdfm7HS%2F7YMZhcQvVLKWMadezmcDhr2L1RLkRhAylK1Q7e1c7SlmaJ3s3P%2FGghBVTtpptseixZu%2FrPOkNB%2FyFrvx457s1XBITjoy3JxoZ0U70fvSrin4%2FpziSAurs8tinY3csokswi1tjZXlE7vD1F7rc2%2BkRITithNw5wC9plcf1Wc0I6fQT1uUHharHBmcHk%2Fl8SVGj%2FYOfmymlyClCMzmKBSP%2Bsqkmlrc3pb2Dq0LjeUAgg%3D%3D" title="unsubscribe">unsubscribe</a>. You&rsquo;ll stop receiving all newsletters from the Apple News editors.</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)></td></tr></tbody></table></div><![endif]--><style type="text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .br { font-family: SFProDisplayHeavy, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .bs { font-family: SFProDisplaySemiBold, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: SFProDisplayRegular; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayRegular.woff) format("woff")} @font-face {font-family: SFProDisplayRegular; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayRegularItalic.woff) format("woff")} .bt { font-family: SFProDisplayRegular, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .bu { font-family: SFDisplayExtraCompressedSemibold, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .bv { font-family: SFProTextMedium, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: SFProText; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .bw { font-family: SFProText, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .bx { font-family: DrukTextMedium, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .by { font-family: PracticeBook, Georgia, serif; font-synthesis: none } @font-face {font-family: PracticeBlackIta; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format("woff")} .bz { font-family: PracticeBlackIta, Georgia, serif; font-synthesis: none } @font-face {font-family: PracticeDisplayBlackIta; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlackIta.woff) format("woff")} .ca { font-family: PracticeDisplayBlackIta, Georgia, serif; font-synthesis: none } @font-face {font-family: DrukTextMediumItalic; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .cb { font-family: DrukTextMediumItalic, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: PracticeExtrabold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeExtrabold; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .cc { font-family: PracticeExtrabold, Georgia, serif; font-synthesis: none } @font-face {font-family: PracticeBlack; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format("woff")} .cd { font-family: PracticeBlack, Georgia, serif; font-synthesis: none } @font-face {font-family: PracticeBold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBold.woff) format("woff")} .ce { font-family: PracticeBold, Georgia, serif; font-synthesis: none } @font-face {font-family: PracticeRegular; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeRegular.woff) format("woff")} @font-face {font-family: PracticeRegular; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeRegularIta.woff) format("woff")} @font-face {font-family: PracticeRegular; font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeRegular.woff) format("woff")} .cf { font-family: PracticeRegular, Georgia, serif; font-synthesis: none } @font-face {font-family: PracticeDisplayBlack; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: PracticeDisplayBlack; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlackIta.woff) format("woff")} .cg { font-family: PracticeDisplayBlack, Georgia, serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .ch { font-family: ProximaNovaBold, Helvetica, sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .ci { font-family: ProximaNovaBlack, Helvetica, sans-serif; font-synthesis: none } @media screen and (-webkit-min-device-pixel-ratio: 0) {.cj { display: block !important } .ck, .cl { display: none !important } } @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {.ck { display: block !important } .cl, .cj { display: none !important } } @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {.cl { display: block !important } .ck, .cj { display: none !important } } @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {.cl { display: block !important } .ck, .cj { display: none !important } } @media only screen and (min-device-width: 375px) and (max-device-width: 667px) {.cl { display: block !important } .ck, .cj { display: none !important } } @media only screen and (min-device-width: 414px) and (max-device-width: 736px) {.cl { display: block !important } .ck, .cj { display: none !important } } @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {.cl { display: block !important } .ck, .cj { display: none !important } } @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {.cl { display: block !important } } body { font-family: -apple-system-body, Helvetica, sans-serif; background: rgb(223, 223, 223) } :root { color-scheme: light dark; -apple-color-filter: none } @media all and (prefers-color-scheme: light) {blockquote body, body { background: rgb(223, 223, 223) !important } .cm { display: inline !important } .cn { display: none !important } } @media all and (prefers-color-scheme: dark) {blockquote .co, body { background: rgb(0, 0, 0) !important } .cn { display: inline !important } .cm { display: none !important } } @media only screen and (min-device-width: 481px) and (prefers-color-scheme: light) {.cp, .cq { display: block !important } .cr, .cs, .ct, .cu, .cv, .cw { display: none !important } } @media only screen and (max-width: 480px) and (prefers-color-scheme: light) {.ct, .cw { display: block !important } .cr, .cp, .cs, .cu, .cq, .cv { display: block !important } } @media only screen and (min-device-width: 481px) and (prefers-color-scheme: dark) {.cp, .cs, .ct, .cq, .cv, .cw { display: block !important } .cr, .cu { display: block !important } } @media only screen and (max-width: 480px) and (prefers-color-scheme: dark) {.cs, .cv { display: block !important } .cr, .cp, .ct, .cu, .cq, .cw { display: none !important } } @media only screen and (min-device-width: 481px) {.cx { display: none !important } .cy { display: block !important } } @media only screen and (max-width: 480px) {.cx { display: block !important } .cy { display: none !important } } p { margin: 0; padding: 0 } img.cz { margin: 0 } .a { margin: 0 auto; padding: 0; text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .da { display: none; overflow: hidden } .db { box-sizing: border-box; display: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; text-align: center; width: 700px } .dc { background: rgb(223, 223, 223); text-align: center } .dd { text-align: center; width: 700px } .de { width: 700px } @media all and (prefers-color-scheme: dark) {.df, blockquote .df { background: rgb(199, 35, 66) !important } .dg, blockquote .dg { background: rgb(255, 45, 85) !important } .df p, blockquote .df { color: rgb(240, 199, 207) !important } .dh, .q, blockquote .dh, blockquote .q { color: rgb(255, 255, 255) !important } } .dg { text-align: center; width: auto; max-width: 700px; margin: 0 auto; background: rgb(255, 45, 85); background-image: linear-gradient(rgb(255, 45, 85), rgb(255, 45, 85)) } .di { margin: 0 20px } .dj { text-align: left } .dk { padding: 30px 0 5px; vertical-align: top; width: 30px } .dk img { width: 30px; margin: 0 !important } .dl { padding: 5px 0 2px } .dm { padding: 5px 0 10px } .df { background: rgb(199, 35, 66); background-image: linear-gradient(rgb(199, 35, 66), rgb(199, 35, 66)); padding: 20px; margin: 15px auto 0; vertical-align: top } .df p { color: rgb(240, 199, 207); font-size: 14px; line-height: 16px } .q { color: rgb(255, 255, 255); font-size: 30px; line-height: 32px; letter-spacing: -1.5px } .dh { padding: 10px 0; color: rgb(255, 255, 255); font-size: 14px; line-height: 16px } .dn { padding: 10px 0 17px; color: rgb(255, 255, 255); font-size: 14px; line-height: 16px } .do { width: 660px; background: rgb(255, 45, 85) } .dp { vertical-align: top; width: 30px; padding: 20px 20px 5px } .dp img { border: 0; display: block; width: 30px } .dq { width: 100%; padding: 0 20px } .dq span { color: rgb(255, 255, 255); font-weight: 900; font-size: 30px } .dr { padding: 40px 0 20px; vertical-align: top; width: 100%; padding: 9px 20px } .dr span { color: rgb(255, 255, 255); font-size: 15px } .ds { background: rgb(199, 35, 66); margin: auto; padding: 0 20px } .dt { padding: 20px 0; vertical-align: top } .dt span { color: rgb(240, 199, 207); vertical-align: top } .du { margin: auto; text-align: left; width: auto; padding: 19px 0 20px } .dv, .dw, .dw a { color: rgb(0, 0, 0); font-size: 16px; line-height: 23px; text-decoration: none !important } .dv a { color: rgb(0, 0, 0); font-family: PracticeBold, Georgia, serif; font-weight: 700; text-decoration: underline } .dv strong, .dx strong { font-family: PracticeBlack, Georgia, serif; font-size: 20px; color: rgb(0, 0, 0); text-decoration: none !important; font-weight: 700 } .dv strong i, .dw strong i { font-family: PracticeBlackIta, Georgia, serif; font-size: 20px; color: rgb(0, 0, 0); text-decoration: none !important; font-weight: 700 } .dv strong, .dw strong { font-family: PracticeBlack, Georgia, serif; font-size: 20px; color: rgb(0, 0, 0); text-decoration: none !important; font-weight: 700 } .dv b, .dw b { color: rgb(0, 0, 0); font-family: PracticeBold, Georgia, serif } .dy, .dz { color: rgb(0, 0, 0); font-size: 18px; line-height: 25px; text-decoration: none !important } .dy b, .dz b { color: rgb(0, 0, 0); font-family: PracticeBold, Georgia, serif } .dy a { color: rgb(0, 0, 0); font-family: PracticeBold, Georgia, serif; font-weight: 700; text-decoration: underline } .dy strong i, .dz strong i { font-family: PracticeDisplayBlackIta, Georgia, serif; color: rgb(0, 0, 0); font-size: 27px; text-decoration: none !important; font-weight: 700 } .dy strong, .dz strong { font-family: PracticeDisplayBlack, Georgia, serif; color: rgb(0, 0, 0); font-size: 27px; text-decoration: none !important; font-weight: 700 } .ea { height: 9px; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto; margin: 0; background-color: transparent !important } .eb, .eb a { padding: 8px 0 0; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration: none !important; width: 100%; color: rgb(124, 124, 124); letter-spacing: 0.6px } .ec { border-top: 1px solid rgb(167, 165, 165); margin: 0 0 2px } @media all and (prefers-color-scheme: dark) {.eb, .eb a, blockquote .eb, blockquote .eb a { color: rgb(151, 151, 151) !important } .dy, .dy a, .dy b, .dy strong, .dy strong i, .dz, .dz a, .dz strong, .dz strong i, .dv, .dv a, .dv b, .dv strong, .dv strong i, .dw, .dw a, .dw strong, .dw strong i, blockquote .dy, blockquote .dy a, blockquote .dy b, blockquote .dy strong, blockquote .dy strong i, blockquote .dz, blockquote .dz a, blockquote .dz strong, blockquote .dz strong i, blockquote .dv, blockquote .dv a, blockquote .dv b, blockquote .dv strong, blockquote .dv strong i, blockquote .dw, blockquote .dw a, blockquote .dw strong, blockquote .dw strong i { color: rgb(255, 255, 255) !important } .ec, blockquote .ec { border-top: 1px solid rgb(147, 142, 142) } } .ed { padding: 0 0 20px } .ee { padding: 0 0 10px; font-size: 16px; text-decoration: none } .ef { padding: 0 0 10px; font-size: 18px; text-decoration: none } .eg, .eg a { padding: 0 0 10px; font-size: 16px; text-decoration: none } .eh, .eh a { padding: 0 0 10px; font-size: 18px; text-decoration: none } .ee a, .ef a { font-weight: 900; text-decoration: underline !important } .ee strong, .ef strong { font-weight: 700 } .ei, .ei a { padding: 0 0 15px; margin: 0 } .ei span { color: rgb(124, 124, 124); font-size: 12px; font-weight: 700; text-transform: uppercase; text-decoration: none } .ej { height: 10px; vertical-align: middle; width: auto; margin: 0 } .ek { border-top: 1px solid rgb(167, 165, 165); margin: 4px 0 0 } .el { background: rgb(240, 241, 242) } .em { background: rgb(240, 241, 242); background-image: linear-gradient(180deg, rgb(255, 53, 85) 35px, rgba(0, 0, 0, 0) 35px) } .en { background: rgb(255, 255, 255); padding: 0 20px; width: auto } @media only screen and (min-device-width: 768px) {.en { padding: 0 55px !important } } .eo { margin: 0 20px; padding: 0; background: 0 0 } .ep { border-bottom: 3px solid rgb(255, 53, 85); padding: 23px 0 9px; text-align: left } .eq { border-bottom: 3px solid rgb(255, 53, 85); padding: 52px 0 10px; text-align: left } .er { color: rgb(0, 0, 0); letter-spacing: 0.6px; font-size: 17px; font-weight: 700; line-height: 18px; text-transform: uppercase } @media all and (prefers-color-scheme: light) {.em { background-image: linear-gradient(180deg, rgb(255, 53, 85) 35px, rgb(240, 241, 242) 35px) !important } } @media all and (prefers-color-scheme: dark) {.el, blockquote .el { background: rgb(30, 30, 30) !important } .en, blockquote .en { background: rgb(47, 47, 47) !important } .em, blockquote .em { background-image: linear-gradient(180deg, rgb(255, 53, 85) 35px, rgb(30, 30, 30) 35px) !important } .er, blockquote .er { color: rgb(255, 255, 255) !important } } .es { padding: 0; background: rgb(240, 241, 242); width: 660px; text-align: center } .et { width: 620px; padding: 0 20px; background: rgb(255, 255, 255) } .eu { padding: 0 0 15px } .ev { border-bottom: 3px solid rgb(255, 53, 85); font-weight: 700; font-size: 17px; padding: 10px 0 8px; text-transform: uppercase; width: 620px } .ew { background: rgb(240, 241, 242) } .ex { background: rgb(255, 255, 255); padding: 1px 20px 13px; width: auto } @media only screen and (min-device-width: 768px) {.ex { padding: 1px 55px 13px !important } } .ey { margin: 0 20px; padding: 0; background: 0 0 } .ez { padding: 0 0 25px !important } @media all and (prefers-color-scheme: dark) {.ew, blockquote .ew { background: rgb(30, 30, 30) !important } .ex, blockquote .ex { background: rgb(47, 47, 47) !important } } .fa { padding: 0; background: rgb(255, 255, 255); width: 660px } .fb { margin: 0 20px; padding: 10px 0 20px; width: 620px } .fc { background: rgb(240, 241, 242) } .fd { background: rgb(240, 241, 242); background-image: linear-gradient(180deg, rgb(255, 53, 85) 35px, rgba(0, 0, 0, 0) 35px) } .fe { background: rgb(255, 255, 255); padding: 0 20px 14px; width: auto } @media only screen and (min-device-width: 768px) {.fe { padding: 0 55px 21px !important } } .ff { text-align: left; margin: 0 20px; padding: 0; background: 0 0 } .fg { letter-spacing: 0.6px; text-transform: uppercase; color: rgb(0, 0, 0); font-size: 17px; font-weight: 700; line-height: 18px } .fd p, .fc p { color: rgb(0, 0, 0); font-size: 17px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .fh { width: 100%; padding: 0 0 18px } .fh img { width: 100%; margin: 0 !important } .l { padding: 2px 0 10px } .l img { height: 15px; max-height: 15px; width: auto; margin: 0 !important; background-color: transparent !important } .fi { border-bottom: 1px solid rgb(167, 165, 165); margin: 14px 0 25px; text-align: right; width: 100% } .fj { padding: 0 0 5px; text-decoration: none } .fj a { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; text-transform: none !important } .fk { padding: 0 0 10px; text-align: left } .fl, .fm, .fm a { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .fl a { font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .fn { padding: 10px 0 0; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration: none; width: 100%; color: rgb(124, 124, 124); letter-spacing: 0.6px } .fo { width: 100% } .fp { height: 9px; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto; margin: 0; background-color: transparent !important } .fq { border-bottom: 3px solid rgb(255, 53, 85); padding: 23px 0 9px; margin: 0 0 20px } .fr { border-bottom: 3px solid rgb(255, 53, 85); padding: 52px 0 9px; margin: 0 0 20px } .fs, .ft { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 9px; margin: 0 0 20px } @media all and (prefers-color-scheme: light) {.fd, blockquote .fd { background-image: linear-gradient(180deg, rgb(255, 53, 85) 35px, rgb(240, 241, 242) 35px) !important } } @media all and (prefers-color-scheme: dark) {.fn, blockquote .fn { color: rgb(151, 151, 151) !important } .fc, blockquote .fc { background: rgb(30, 30, 30) !important } .fe, blockquote .fe { background: rgb(47, 47, 47) !important } .fl, .fl a, .fm a, .fj a, .fd p, .fc p, blockquote .fl, blockquote .fl a, blockquote .fm a, blockquote .fj a, blockquote .fd p, blockquote .fc p { color: rgb(255, 255, 255) !important } .fd, blockquote .fd { background-image: linear-gradient(180deg, rgb(255, 53, 85) 35px, rgb(30, 30, 30) 35px) !important } } .fu { border-bottom: 1px solid rgb(167, 165, 165); width: 580px } .fv { height: 20px } .fw { padding: 0; background: rgb(240, 241, 242); width: 660px } .fx { margin: 0 20px; background: rgb(255, 255, 255); text-align: center; width: 620px } .fy { width: 580px } .fz { margin: 0 0 20px; padding: 0 0 20px } .ga { margin: 0 0 20px; padding: 20px 0 } .gb { border-bottom: 3px solid rgb(255, 53, 85); font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px } .gc { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; text-transform: uppercase; text-decoration: none } .gd { padding: 0 0 20px } .ge { padding: 0 0 10px } .gf { padding: 0 0 10px } .gg { font-size: 36px; font-weight: 700 } .gh { padding: 0 0 10px; text-decoration: none } .gi, .gj { padding: 0 0 10px; font-size: 15px; text-decoration: none } .gi a { font-weight: 900; text-decoration: underline } .gk, .gk a { margin: 0 } .gk span { color: rgb(124, 124, 124); font-size: 12px; font-weight: 700; text-transform: uppercase; text-decoration: none } .gl { height: 10px; vertical-align: middle; width: auto; margin: 0 } .gm { display: table; margin: auto; padding: 0 0 10px; text-align: left; width: 100% } .gn { border-bottom: 1px solid rgb(167, 165, 165); margin: 5px 0 25px; padding: 10px 0 0; text-align: right; width: 100% } .go { padding: 0 0 2px } .gp { padding: 0 0 2px } .gq { padding: 0 0 2px } .gr { display: table-cell; float: left; font-size: 50px; line-height: 12px; box-sizing: border-box; width: 40% } .gr img { width: 100% !important; margin: 0 !important } .gs { display: table-cell; float: left; box-sizing: border-box; margin: 0 0 0 4%; width: 56% } .gt, .gt a { font-family: DrukTextMedium, Georgia, serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 18px; line-height: 18px; text-decoration: none } .gu, .gv, .gv a { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .gu a { color: rgb(0, 0, 0); font-synthesis: none; font-weight: 700; text-decoration: underline; font-size: 15px; line-height: 18px; text-align: left } .gu strong, .gv strong { font-family: DrukTextMedium, Georgia, serif; font-size: 18px; line-height: 18px; text-decoration: none; font-weight: 700 } .gu strong i, .gv strong i { font-family: DrukTextMediumItalic, Georgia, serif; font-size: 18px; line-height: 18px; text-decoration: none; font-weight: 700 } .gw, .gw a { padding: 10px 0 0; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration: none !important; width: 100%; color: rgb(124, 124, 124); letter-spacing: 0.6px } .gx { height: 9px; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto; margin: 0; background-color: transparent !important } .gy { padding: 0 0 7px } .gy img { height: 12px; max-height: 12px; width: auto; margin: 0 !important; background-color: transparent !important } @media all and (prefers-color-scheme: dark) {.gw, .gw a, blockquote .gw, blockquote .gw a { color: rgb(151, 151, 151) !important } .gu, .gu a, .gu strong, .gu strong i, .gv, .gv a, .gv strong, .gv strong i, .gt, .gt a, blockquote .gu, blockquote .gu a, blockquote .gu strong, blockquote .gu strong i, blockquote .gv, blockquote .gv a, blockquote .gv strong, blockquote .gv strong i, blockquote .gt, blockquote .gt a { color: rgb(255, 255, 255) !important } } .gz { font-size: 19px; text-decoration: none; font-weight: 700; padding: 0 0 1px } .ha { padding: 0 0 20px } .hb { border-bottom: 1px solid rgb(167, 165, 165); padding: 0 0 20px; width: 580px } .hc { width: 580px } .hd { vertical-align: top; width: 200px } .hd img { text-align: center; vertical-align: top; width: 200px } .he { margin: 0 0 5px } .hf { width: 100%; padding: 0 0 0 40px; margin: 0 } .hg { padding: 0 0 15px; margin: 0 } .hh { color: rgb(124, 124, 124); font-size: 12px; font-weight: 700; text-transform: uppercase; text-decoration: none } .hi, .hj { font-size: 15px; vertical-align: bottom; text-decoration: none; padding: 0; margin: 0 0 10px; width: 100%; height: 100% } .hj a { font-weight: 900; text-decoration: underline; vertical-align: bottom } .hi strong, .hj strong { font-size: 19px; text-decoration: none; font-weight: 700; vertical-align: bottom } .hk { padding: 0 0 15px; margin: 0; color: rgb(124, 124, 124); font-size: 12px; font-weight: 700; text-transform: uppercase; text-decoration: none } .hl { height: 10px; vertical-align: middle; width: auto; margin: 0 } .hm { background: rgb(240, 241, 242) } .hn { background: rgb(255, 255, 255); padding: 0 20px 14px; width: auto } @media only screen and (min-device-width: 768px) {.hn { padding: 0 55px 21px !important } } .ho { margin: 0 20px; padding: 0; background: 0 0 } .hp { border-bottom: 3px solid rgb(255, 53, 85); margin: 0 0 20px; padding: 0 0 8px; text-align: left } .hq { color: rgb(0, 0, 0); font-size: 17px; font-weight: 700; line-height: 18px; letter-spacing: 0.6px; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.hm, blockquote .hm { background: rgb(30, 30, 30) !important } .hn, blockquote .hn { background: rgb(47, 47, 47) !important } .hq, blockquote .hq { color: rgb(255, 255, 255) !important } } .hr { padding: 0; background: rgb(240, 241, 242); width: 660px } .hs { margin: 0 20px; background: rgb(255, 255, 255); text-align: center; width: 620px } .ht { width: 580px } .hu { margin: 0 0 20px; padding: 0 0 20px } .hv { border-bottom: 3px solid rgb(255, 53, 85); font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px } .hw { font-size: 36px; font-weight: 700; margin: 0; padding: 0; text-decoration: none; margin: 10px 0 } .hx { font-size: 16px; text-decoration: none; margin: 0 0 10px } .hx a { font-weight: 900; text-decoration: underline } .hy { padding: 20px 0 0 } .hz { background: rgb(240, 241, 242) } .ia { text-align: left; margin: 0 20px; padding: 0; background: 0 0 } .ib { background: rgb(255, 255, 255); padding: 0 20px 14px; width: auto } .ic { padding: 0 20px 5px; width: auto } @media only screen and (min-device-width: 768px) {.ib { padding: 0 55px 21px !important } } .id { border-bottom: 3px solid rgb(255, 53, 85); margin: 0 0 20px; padding: 0 0 8px; text-align: left } .ie { color: rgb(0, 0, 0); font-size: 17px; font-weight: 700; line-height: 18px; letter-spacing: 0.6px; margin: 0; padding: 0; text-transform: uppercase } .if { width: 100%; max-width: 685px } .ig { padding: 0 } .ih { width: 100%; max-width: 700px } .ii { padding: 0 0 20px; width: 100% } .ii img { width: 100%; margin: 0 !important } .ij, .ij a { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: top; text-align: right; width: 15px; text-decoration: none } .k, .k a { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-decoration: none } .ik { font-size: 16px; line-height: 17px; letter-spacing: 0 } .il, .im, .im a { font-size: 16px; line-height: 18px; color: rgb(0, 0, 0); text-decoration: none } .il strong, .im strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, Georgia, serif; font-size: 19px; line-height: 21px; text-decoration: none } .il strong i, .im strong i { color: rgb(0, 0, 0); font-family: DrukTextMediumItalic, Georgia, serif; font-size: 19px; line-height: 21px; text-decoration: none } .il a { font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px; color: rgb(0, 0, 0); text-decoration: underline } .in { padding: 0 0 15px } .io { padding: 0 0 6px } .ip { padding: 0 0 1px } .iq, .iq a { font-weight: 700; font-size: 16px; line-height: 18px; color: rgb(0, 0, 0); text-decoration: none } .ir, .ir a { padding: 10px 0 0; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration: none; width: 100%; color: rgb(124, 124, 124); letter-spacing: 0.6px } .is { height: 9px; max-height: 9px; min-height: 9px; vertical-align: middle; width: auto; margin: 0; background-color: transparent !important } .d { padding: 1px 0 6px } .d img { height: 15px; max-height: 15px; margin: 0 !important; background-color: transparent !important } @media all and (prefers-color-scheme: dark) {.ir, .ir a, blockquote .ir, blockquote .ir a { color: rgb(151, 151, 151) !important } .hz, blockquote .hz { background: rgb(30, 30, 30) !important } .ib, blockquote .ib { background: rgb(47, 47, 47) !important } .il, .il a, .il strong, .il strong i, .im, .im a, .im strong, .im strong i, .iq, .iq a, .ij, .ij a, .ie, .k, .k a, blockquote .il, blockquote .il a, blockquote .il strong, blockquote .il strong i, blockquote .im, blockquote .im a, blockquote .im strong, blockquote .im strong i, blockquote .iq, blockquote .iq a, blockquote .ij, blockquote .ij a, blockquote .ie, blockquote .k, blockquote .k a { color: rgb(255, 255, 255) !important } } .it { padding: 0 0 10px } .iu { font-weight: 700; font-size: 16px; color: rgb(0, 0, 0) } .iv { padding: 0; background: rgb(240, 241, 242); width: 660px } .iw { margin: 0 20px; background: rgb(255, 255, 255); text-align: center; width: 620px } .ix { padding: 0 0 20px } .iy { width: 580px } .iz { width: 580px; padding: 0 0 20px } .ja { margin: 0 0 20px; padding: 0 0 20px } .jb { border-bottom: 3px solid rgb(255, 53, 85); font-size: 17px; font-weight: 700; padding: 0 0 8px; text-transform: uppercase; width: 580px } .jc { width: 580px } .jd { font-size: 40px; width: 15px; font-weight: 700; vertical-align: top } .je, .je a { text-decoration: none; width: 580px; font-size: 40px; font-weight: 700 } .jf, .jf a { font-size: 15px; margin: 10px 0 5px; text-decoration: none } .jg { font-size: 15px; margin: 10px 0 5px } .jg a { font-weight: 900; text-decoration: underline } .jh { padding: 10px 0 0 } .ji, .ji a { padding: 0 0 15px; margin: 0 } .ji span { color: rgb(124, 124, 124); font-size: 12px; font-weight: 700; text-transform: uppercase; text-decoration: none } .jj { height: 10px; vertical-align: middle; width: auto; margin: 0 } .jk { background: rgb(240, 241, 242) } .jl { margin: 0 20px; padding: 0; background: rgb(255, 255, 255) } .jm { background: rgb(255, 255, 255); padding: 0 20px 22px; width: auto; text-align: center } @media only screen and (min-device-width: 768px) {.jm { padding: 0 55px 22px !important } } .jn { padding: 0 0 24px !important } .jo { margin: auto; max-width: 600px; overflow: hidden; padding: 4px 0 8px; text-align: center; width: auto } .jp { font-size: 20px; font-weight: 900; letter-spacing: 0.25px; line-height: 20px; text-align: center; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .jq { text-align: center; text-decoration: none; color: rgb(0, 0, 0); font-size: 15px; letter-spacing: -0.19px; line-height: 17px; margin: auto; overflow: hidden; padding: 0 0 16px; width: auto } .jq b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.jl, .jk, blockquote .jl, blockquote .jk { background: rgb(30, 30, 30) !important } .el, blockquote .el { background: rgb(30, 30, 30) !important } .jm, blockquote .jm { background: rgb(47, 47, 47) !important } .jq, .jp, blockquote .jq, blockquote .jp { color: rgb(255, 255, 255) !important } .jq b, blockquote .jq b { color: rgb(255, 45, 85) !important } } .fa { padding: 0; background: rgb(240, 241, 242); width: 660px } .fb { margin: 0 20px; padding: 10px 0 20px; background: rgb(255, 255, 255); text-align: center; width: 620px } .jr { padding: 0; background: rgb(240, 241, 242); width: 660px } .js { margin: 0 20px; background: rgb(255, 255, 255); text-align: center; width: 620px } .jt { padding: 20px 0; width: 580px } .ju, .ju a { font-size: 25px; margin: auto; overflow: hidden; padding: 0 0 10px; text-decoration: none; width: auto } .jv, .jv a { font-size: 16px; text-decoration: none; padding: 0 0 20px } .jv b { color: rgb(255, 45, 85); font-weight: 700 } .jw { background: rgb(240, 241, 242) } .cy, .cx { background: rgb(255, 255, 255); padding: 20px 20px 30px; width: auto } @media only screen and (min-device-width: 768px) {.cy, .cx { padding: 20px 55px 25px !important } } .jx { margin: 0 20px; padding: 0; background: 0 0 } .jx img { display: block; height: auto; margin: 0 auto; width: 100% } .cy { display: none } @media only screen and (min-device-width: 481px) {.cx { display: none !important } .cy { display: block !important } } @media only screen and (max-width: 480px) {.cx { display: block !important } .cy { display: none !important } } @media all and (prefers-color-scheme: dark) {.jw, blockquote .jw { background: rgb(30, 30, 30) !important } .cy, .cx, blockquote .cy, blockquote .cx { background: rgb(47, 47, 47) !important } } .jy { padding: 0; background: rgb(240, 241, 242); width: 660px } .jz { margin: 0 20px; padding: 0 0 20px; background: rgb(255, 255, 255); text-align: center; width: 620px } .ka { width: 580px } .kb { background: rgb(255, 255, 255); padding: 20px 0 0 } .kc { background: rgb(240, 241, 242); padding: 0 20px 10px; width: auto; text-align: center } .kc img { height: 70px; width: auto; max-height: 70px; margin: 0 !important } .kd, .ke { text-align: center; margin: 0; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px } .kf { padding: 20px 40px; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px } .kf a { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-decoration: underline !important } .kg a { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 14px; text-align: center } .kg a:hover { text-decoration: underline !important } .ke a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 14px; text-align: center } .kh { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.kc, blockquote .kc { background: rgb(30, 30, 30) !important } .kd, .ke, .ke a, .kg, .ki, blockquote .kd, blockquote .ke, blockquote .ke a, blockquote .kg, blockquote .ki { color: rgb(102, 102, 102) !important } } .kj { padding: 0; background: rgb(240, 241, 242); width: 660px } .kk { margin: 0 20px; background: rgb(240, 241, 242); text-align: center; color: rgb(102, 102, 102); font-size: 12px; width: 620px } .kl { margin: 0; padding: 10px 0 0 } .kl img { border: 0; display: block; height: 70px } .km { margin: 0 } .km a { text-decoration: underline } .kn { margin: 0; padding: 10px 0 0 } .ko { padding: 10px 0 20px } .ko a { text-decoration: underline } .kp { color: rgb(102, 102, 102) } .jn { background-image: url(https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3); background-size: auto 5px; background-repeat: repeat-x; background-color: transparent !important } .ez { background-image: url(https://c.apple.news/AgEkNTBlNTk3ZjktYWNlYi00YTQ1LWJkNzYtNzhmZWY0Mzc1NmNmADE3); background-size: auto 5px; background-repeat: repeat-x; padding: 0 0 5px; background-color: transparent !important }</style><!--[if (gte mso 9)><style type="text/css">a { color: rgb(0, 0, 0) }</style><![endif]-->  </body></html>
